{"version":3,"term":{"cols":360,"rows":89,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#c51e14:#1dc121:#c7c329:#0a2fc4:#c839c5:#20c5c6:#c7c7c7:#686868:#fd6f6b:#67f86f:#fffa72:#6a76fb:#fd7cfc:#68fdfe:#ffffff"}},"timestamp":1772579390,"env":{"SHELL":"/bin/zsh"}}
[0.574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkeithbrings@noizuM4 tabbing-on % \u001b[K\u001b[?2004h"]
[1.187, "o", "d"]
[0.005, "o", "\b\u001b[4md\u001b[24m"]
[0.028, "o", "\b\u001b[4md\u001b[24m\u001b[90memo-runner ./demo/showcase.demo\u001b[39m\u001b[31D"]
[0.133, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[0.130, "o", "\b\b\u001b[4md\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[0.117, "o", "\b\u001b[4mm\u001b[39m\u001b[4mo\u001b[24m"]
[0.767, "o", "\u001b[39m-\u001b[39mr\u001b[39mu\u001b[39mn\u001b[39mn\u001b[39me\u001b[39mr\u001b[39m \u001b[39m.\u001b[39m/\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39mo\u001b[39mw\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m.\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo"]
[0.002, "o", "\u001b[32D\u001b[24m\u001b[32md\u001b[24m\u001b[32me\u001b[24m\u001b[32mm\u001b[24m\u001b[32mo\u001b[32m-\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mn\u001b[32me\u001b[32mr\u001b[39m \u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4mo\u001b[4mw\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4me\u001b[4m.\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[24m"]
[0.838, "o", "\u001b[?2004l\r\r\n"]
[0.050, "o", "\r\n\u001b[1m\u001b[36mtabbing-on\u001b[0m\r\n"]
[0.001, "o", "\u001b[36m──────────\u001b[0m\r\n"]
[1.007, "o", "\r\n"]
[0.000, "o", "\u001b[2mA terminal tab title, status & task manager.\u001b[0m\r\n"]
[0.001, "o", "\u001b[2mWorks with Ghostty, iTerm2, Kitty, WezTerm, Alacritty, and more.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.039, "o", "a"]
[0.037, "o", "b"]
[0.038, "o", "b"]
[0.035, "o", "i"]
[0.073, "o", "n"]
[0.072, "o", "g"]
[0.039, "o", "-"]
[0.040, "o", "o"]
[0.041, "o", "n"]
[0.036, "o", " "]
[0.039, "o", "h"]
[0.039, "o", "e"]
[0.036, "o", "l"]
[0.038, "o", "p"]
[0.038, "o", "\r\n"]
[0.111, "o", "tabbing-on — Terminal tab title, status & task manager\r\n\r\nUsage:\r\n  tabbing-on [flags] \"title\" \"status\"    Set tab title and status\r\n  tabbing-on                             Show current state\r\n  tabbing-on emojis                      List available emojis\r\n  tabbing-on colors                      List available colors\r\n"]
[0.000, "o", "  tabbing-on help                        Show this help\r\n\r\nFlags:\r\n  --highlight COLOR, -h COLOR, -COLOR    Set title highlight color\r\n  --urgency N, --pri N, -p N, -priN      Set urgency 0-5 (0=critical)\r\n"]
[0.000, "o", "  --emoji NAME, -e NAME, -NAME           Set emoji indicator\r\n  --no-emoji                             Clear emoji\r\n"]
[0.000, "o", "  --record                               Start asciinema recording\r\n  --continue                             Keep recording across status change\r\n  --stop-recording                       Stop recording\r\n"]
[0.000, "o", "  --terminal-info                        Show detected terminal\r\n\r\nRelated commands:\r\n"]
[0.000, "o", "  tabbing-status [flags] \"text\"           Update status only\r\n  tabbing-todo \"title\" [-m \"desc\"]        Add todo item\r\n  tabbing-todo                            List todos\r\n  tabbing-todo --pick                     Switch to a todo interactively\r\n  tabbing-todo --done [id]                Mark todo done\r\n"]
[0.000, "o", "  tabbing-report [--mermaid] [--all]      Time-in-state report\r\n  tabbing-history [query]                 Search/browse history\r\n"]
[0.000, "o", "  tabbing-info                             Full tab info (state, paths, recordings)\r\n"]
[0.000, "o", "  tabbing-recordings                      List recordings\r\n  tabbing-clear history|todos|recordings   Clear data\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Examples:\r\n"]
[0.000, "o", "  tabbing-on -rocket -blue \"MyApp\" \"deploying\" -p 2\r\n  tabbing-status -fire \"hotfix\"\r\n  tabbing-todo \"Write tests\" -e test -m \"Cover edge cases\"\r\n"]
[0.000, "o", "\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mQuick Start\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m───────────\u001b[0m\r\n"]
[1.012, "o", "\r\n"]
[0.000, "o", "\u001b[2mSet a tab title with color, emoji, and urgency level.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.079, "o", "a"]
[0.041, "o", "b"]
[0.039, "o", "b"]
[0.068, "o", "i"]
[0.073, "o", "n"]
[0.040, "o", "g"]
[0.041, "o", "-"]
[0.040, "o", "o"]
[0.037, "o", "n"]
[0.073, "o", " "]
[0.077, "o", "\""]
[0.077, "o", "T"]
[0.040, "o", "h"]
[0.042, "o", "e"]
[0.074, "o", " "]
[0.037, "o", "G"]
[0.038, "o", "r"]
[0.072, "o", "e"]
[0.073, "o", "a"]
[0.039, "o", "t"]
[0.040, "o", " "]
[0.074, "o", "A"]
[0.038, "o", "m"]
[0.040, "o", "e"]
[0.039, "o", "r"]
[0.034, "o", "i"]
[0.039, "o", "c"]
[0.070, "o", "a"]
[0.072, "o", "n"]
[0.072, "o", " "]
[0.039, "o", "N"]
[0.038, "o", "o"]
[0.036, "o", "v"]
[0.034, "o", "e"]
[0.034, "o", "l"]
[0.037, "o", "\""]
[0.039, "o", " "]
[0.039, "o", "-"]
[0.035, "o", "b"]
[0.037, "o", "l"]
[0.073, "o", "u"]
[0.037, "o", "e"]
[0.036, "o", " "]
[0.037, "o", "\""]
[0.034, "o", "P"]
[0.038, "o", "i"]
[0.036, "o", "c"]
[0.072, "o", "k"]
[0.040, "o", " "]
[0.072, "o", "G"]
[0.034, "o", "e"]
[0.039, "o", "n"]
[0.034, "o", "r"]
[0.035, "o", "e"]
[0.073, "o", "\""]
[0.039, "o", " "]
[0.038, "o", "-"]
[0.039, "o", "r"]
[0.072, "o", "o"]
[0.036, "o", "c"]
[0.040, "o", "k"]
[0.072, "o", "e"]
[0.070, "o", "t"]
[0.073, "o", "\r\n"]
[0.144, "o", "\u001b]0;🚀 The Great American Novel: Pick Genre\u0007"]
[1.013, "o", "\r\n"]
[0.001, "o", "\u001b[2mCheck the current state anytime with no arguments.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.077, "o", "a"]
[0.039, "o", "b"]
[0.037, "o", "b"]
[0.039, "o", "i"]
[0.036, "o", "n"]
[0.074, "o", "g"]
[0.038, "o", "-"]
[0.073, "o", "o"]
[0.040, "o", "n"]
[0.073, "o", "\r\n"]
[0.113, "o", "\u001b[34mThe Great American Novel\u001b[0m: 🚀 \u001b[0mPick Genre\u001b[0m\r\n"]
[1.010, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mStatus Updates\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m──────────────\u001b[0m\r\n"]
[1.006, "o", "\r\n"]
[0.001, "o", "\u001b[2mChange status with different emojis — watch the tab title.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.038, "o", "a"]
[0.078, "o", "b"]
[0.074, "o", "b"]
[0.038, "o", "i"]
[0.034, "o", "n"]
[0.035, "o", "g"]
[0.038, "o", "-"]
[0.072, "o", "s"]
[0.039, "o", "t"]
[0.074, "o", "a"]
[0.074, "o", "t"]
[0.040, "o", "u"]
[0.035, "o", "s"]
[0.037, "o", " "]
[0.040, "o", "-"]
[0.039, "o", "b"]
[0.038, "o", "r"]
[0.039, "o", "a"]
[0.072, "o", "i"]
[0.040, "o", "n"]
[0.037, "o", " "]
[0.034, "o", "\""]
[0.071, "o", "R"]
[0.070, "o", "e"]
[0.039, "o", "s"]
[0.037, "o", "e"]
[0.071, "o", "a"]
[0.037, "o", "r"]
[0.039, "o", "c"]
[0.039, "o", "h"]
[0.034, "o", " "]
[0.039, "o", "T"]
[0.073, "o", "r"]
[0.034, "o", "a"]
[0.072, "o", "i"]
[0.075, "o", "n"]
[0.040, "o", " "]
[0.039, "o", "S"]
[0.038, "o", "c"]
[0.076, "o", "h"]
[0.041, "o", "e"]
[0.041, "o", "d"]
[0.078, "o", "u"]
[0.039, "o", "l"]
[0.071, "o", "e"]
[0.040, "o", "s"]
[0.037, "o", "\""]
[0.077, "o", "\r\n"]
[0.114, "o", "\u001b]0;🧠 The Great American Novel: Research Train Sche…\u0007"]
[1.023, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.040, "o", "a"]
[0.078, "o", "b"]
[0.038, "o", "b"]
[0.071, "o", "i"]
[0.037, "o", "n"]
[0.038, "o", "g"]
[0.038, "o", "-"]
[0.041, "o", "s"]
[0.040, "o", "t"]
[0.037, "o", "a"]
[0.074, "o", "t"]
[0.076, "o", "u"]
[0.076, "o", "s"]
[0.039, "o", " "]
[0.034, "o", "-"]
[0.039, "o", "s"]
[0.075, "o", "e"]
[0.040, "o", "a"]
[0.078, "o", "r"]
[0.035, "o", "c"]
[0.036, "o", "h"]
[0.039, "o", " "]
[0.041, "o", "\""]
[0.034, "o", "L"]
[0.036, "o", "o"]
[0.073, "o", "c"]
[0.040, "o", "o"]
[0.070, "o", "m"]
[0.071, "o", "o"]
[0.072, "o", "t"]
[0.036, "o", "i"]
[0.076, "o", "v"]
[0.038, "o", "e"]
[0.073, "o", " "]
[0.072, "o", "B"]
[0.070, "o", "l"]
[0.035, "o", "a"]
[0.073, "o", "c"]
[0.039, "o", "k"]
[0.036, "o", " "]
[0.071, "o", "M"]
[0.035, "o", "a"]
[0.040, "o", "r"]
[0.038, "o", "k"]
[0.040, "o", "e"]
[0.072, "o", "t"]
[0.035, "o", "\""]
[0.037, "o", "\r\n"]
[0.115, "o", "\u001b]0;🔍 The Great American Novel: Locomotive Black Ma…\u0007"]
[1.033, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.040, "o", "a"]
[0.037, "o", "b"]
[0.039, "o", "b"]
[0.038, "o", "i"]
[0.073, "o", "n"]
[0.076, "o", "g"]
[0.039, "o", "-"]
[0.039, "o", "s"]
[0.034, "o", "t"]
[0.038, "o", "a"]
[0.035, "o", "t"]
[0.038, "o", "u"]
[0.071, "o", "s"]
[0.073, "o", " "]
[0.072, "o", "-"]
[0.034, "o", "c"]
[0.073, "o", "o"]
[0.039, "o", "f"]
[0.040, "o", "f"]
[0.037, "o", "e"]
[0.038, "o", "e"]
[0.072, "o", " "]
[0.038, "o", "\""]
[0.072, "o", "W"]
[0.038, "o", "a"]
[0.037, "o", "t"]
[0.073, "o", "c"]
[0.073, "o", "h"]
[0.041, "o", " "]
[0.037, "o", "t"]
[0.039, "o", "h"]
[0.039, "o", "e"]
[0.036, "o", " "]
[0.074, "o", "S"]
[0.039, "o", "t"]
[0.038, "o", "a"]
[0.036, "o", "t"]
[0.034, "o", "i"]
[0.074, "o", "o"]
[0.037, "o", "n"]
[0.035, "o", " "]
[0.038, "o", "A"]
[0.073, "o", "g"]
[0.039, "o", "e"]
[0.072, "o", "n"]
[0.068, "o", "t"]
[0.033, "o", "\""]
[0.072, "o", "\r\n"]
[0.114, "o", "\u001b]0;☕ The Great American Novel: Watch the Station A…\u0007"]
[1.017, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.078, "o", "a"]
[0.037, "o", "b"]
[0.071, "o", "b"]
[0.034, "o", "i"]
[0.071, "o", "n"]
[0.036, "o", "g"]
[0.071, "o", "-"]
[0.041, "o", "s"]
[0.038, "o", "t"]
[0.073, "o", "a"]
[0.041, "o", "t"]
[0.039, "o", "u"]
[0.038, "o", "s"]
[0.039, "o", " "]
[0.073, "o", "-"]
[0.072, "o", "f"]
[0.041, "o", "i"]
[0.036, "o", "r"]
[0.039, "o", "e"]
[0.071, "o", " "]
[0.038, "o", "\""]
[0.073, "o", "W"]
[0.040, "o", "r"]
[0.038, "o", "i"]
[0.070, "o", "t"]
[0.039, "o", "e"]
[0.038, "o", " "]
[0.039, "o", "h"]
[0.035, "o", "y"]
[0.040, "o", "p"]
[0.071, "o", "e"]
[0.035, "o", " "]
[0.037, "o", "b"]
[0.076, "o", "l"]
[0.077, "o", "o"]
[0.040, "o", "g"]
[0.072, "o", "\""]
[0.039, "o", "\r\n"]
[0.109, "o", "\u001b]0;🔥 The Great American Novel: Write hype blog\u0007"]
[1.018, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mUrgency Levels\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m──────────────\u001b[0m\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\u001b[2mUrgency 0-5 controls the color. 0 = critical (red), 5 = nominal (gray).\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.073, "o", "a"]
[0.068, "o", "b"]
[0.070, "o", "b"]
[0.038, "o", "i"]
[0.033, "o", "n"]
[0.037, "o", "g"]
[0.072, "o", "-"]
[0.040, "o", "s"]
[0.035, "o", "t"]
[0.039, "o", "a"]
[0.039, "o", "t"]
[0.038, "o", "u"]
[0.034, "o", "s"]
[0.070, "o", " "]
[0.038, "o", "-"]
[0.038, "o", "p"]
[0.069, "o", "r"]
[0.071, "o", "i"]
[0.074, "o", "0"]
[0.041, "o", " "]
[0.073, "o", "\""]
[0.035, "o", "D"]
[0.039, "o", "E"]
[0.070, "o", "A"]
[0.038, "o", "D"]
[0.039, "o", "L"]
[0.039, "o", "I"]
[0.038, "o", "N"]
[0.075, "o", "E"]
[0.038, "o", " "]
[0.068, "o", "T"]
[0.038, "o", "O"]
[0.075, "o", "M"]
[0.035, "o", "O"]
[0.037, "o", "R"]
[0.038, "o", "R"]
[0.037, "o", "O"]
[0.037, "o", "W"]
[0.039, "o", "\""]
[0.036, "o", "\r\n"]
[0.110, "o", "\u001b]0;🔥 The Great American Novel: DEADLINE TOMORROW\u0007"]
[1.025, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.040, "o", "a"]
[0.074, "o", "b"]
[0.038, "o", "b"]
[0.032, "o", "i"]
[0.035, "o", "n"]
[0.033, "o", "g"]
[0.032, "o", "-"]
[0.038, "o", "o"]
[0.037, "o", "n"]
[0.068, "o", "\r\n"]
[0.112, "o", "\u001b[34mThe Great American Novel\u001b[0m: 🔥 \u001b[91mDEADLINE TOMORROW\u001b[0m\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\u001b[2mDramatic pivot — new project, red highlight, critical urgency.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.041, "o", "a"]
[0.036, "o", "b"]
[0.034, "o", "b"]
[0.035, "o", "i"]
[0.033, "o", "n"]
[0.038, "o", "g"]
[0.035, "o", "-"]
[0.036, "o", "o"]
[0.039, "o", "n"]
[0.038, "o", " "]
[0.037, "o", "\""]
[0.037, "o", "E"]
[0.070, "o", "x"]
[0.036, "o", "p"]
[0.035, "o", "u"]
[0.071, "o", "n"]
[0.038, "o", "g"]
[0.073, "o", "e"]
[0.036, "o", " "]
[0.036, "o", "N"]
[0.035, "o", "o"]
[0.072, "o", "v"]
[0.076, "o", "e"]
[0.039, "o", "l"]
[0.072, "o", " "]
[0.039, "o", "P"]
[0.034, "o", "l"]
[0.068, "o", "a"]
[0.074, "o", "n"]
[0.034, "o", "s"]
[0.071, "o", "\""]
[0.038, "o", " "]
[0.037, "o", "-"]
[0.072, "o", "r"]
[0.038, "o", "e"]
[0.039, "o", "d"]
[0.037, "o", " "]
[0.035, "o", "\""]
[0.036, "o", "H"]
[0.034, "o", "o"]
[0.039, "o", "l"]
[0.038, "o", "d"]
[0.038, "o", "i"]
[0.041, "o", "n"]
[0.040, "o", "g"]
[0.038, "o", " "]
[0.036, "o", "b"]
[0.074, "o", "a"]
[0.039, "o", "c"]
[0.073, "o", "k"]
[0.076, "o", " "]
[0.041, "o", "t"]
[0.042, "o", "e"]
[0.072, "o", "a"]
[0.034, "o", "r"]
[0.040, "o", "s"]
[0.035, "o", "\""]
[0.075, "o", " "]
[0.040, "o", "-"]
[0.072, "o", "p"]
[0.038, "o", "r"]
[0.034, "o", "i"]
[0.073, "o", "0"]
[0.073, "o", "\r\n"]
[0.120, "o", "\u001b]0;🔥 Expunge Novel Plans: Holding back tears\u0007"]
[1.008, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.039, "o", "a"]
[0.068, "o", "b"]
[0.072, "o", "b"]
[0.037, "o", "i"]
[0.034, "o", "n"]
[0.072, "o", "g"]
[0.036, "o", "-"]
[0.034, "o", "o"]
[0.039, "o", "n"]
[0.072, "o", "\r\n"]
[0.112, "o", "\u001b[31mExpunge Novel Plans\u001b[0m: 🔥 \u001b[91mHolding back tears\u001b[0m\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mAvailable Emojis\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m────────────────\u001b[0m\r\n"]
[1.016, "o", "\r\n"]
[0.001, "o", "\u001b[2m47 named emojis covering builds, status, activity, review, infra, and more.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.038, "o", "a"]
[0.075, "o", "b"]
[0.033, "o", "b"]
[0.070, "o", "i"]
[0.037, "o", "n"]
[0.038, "o", "g"]
[0.037, "o", "-"]
[0.039, "o", "o"]
[0.038, "o", "n"]
[0.037, "o", " "]
[0.039, "o", "e"]
[0.037, "o", "m"]
[0.072, "o", "o"]
[0.039, "o", "j"]
[0.038, "o", "i"]
[0.039, "o", "s"]
[0.036, "o", "\r\n"]
[0.108, "o", "Available emojis:\r\n\r\n  Build & Deploy:\r\n"]
[0.007, "o", "    rocket       🚀    ship         🚢    package      📦\r\n"]
[0.002, "o", "    construction 🚧    hammer       🔨\r\n\r\n  Status:\r\n"]
[0.002, "o", "    check/done   ✅    cross/fail   ❌    warning/warn ⚠\r\n"]
[0.002, "o", "    stop         🛑    hourglass    ⏳\r\n\r\n  Activity:\r\n"]
[0.001, "o", "    bug          🐛    fire         🔥    test/lab     🧪\r\n"]
[0.002, "o", "    search/mag   🔍    wrench/fix   🔧    gear/config  ⚙\r\n"]
[0.002, "o", "    lock/secure  🔒    key          🔑    trash/delete 🗑\r\n\r\n  Review & Comms:\r\n"]
[0.002, "o", "    eyes/review  👀    chat/discuss 💬    mail/email   📧\r\n"]
[0.000, "o", "    bell/alert   🔔\r\n\r\n  Data & Infra:\r\n"]
[0.002, "o", "    db/database  🗄    cloud        ☁    link         🔗\r\n"]
[0.001, "o", "    electric/zap ⚡\r\n\r\n  Progress:\r\n"]
[0.001, "o", "    sparkle      ✨    star         ⭐    coffee/break ☕\r\n"]
[0.002, "o", "    sleep/zzz    💤    brain/think  🧠    books/docs   📚\r\n"]
[0.001, "o", "    pin          📌    clipboard    📋    chart        📊\r\n\r\n  Miscellaneous:\r\n"]
[0.002, "o", "    tada         🎉    art/design   🎨    bulb/idea    💡\r\n"]
[0.002, "o", "    shield       🛡    recycle      ♻    truck/move   🚚\r\n"]
[0.000, "o", "    memo/note    📝\r\n\r\n"]
[1.009, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mAvailable Colors\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m────────────────\u001b[0m\r\n"]
[1.011, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.041, "o", "a"]
[0.039, "o", "b"]
[0.038, "o", "b"]
[0.037, "o", "i"]
[0.037, "o", "n"]
[0.038, "o", "g"]
[0.073, "o", "-"]
[0.067, "o", "o"]
[0.036, "o", "n"]
[0.039, "o", " "]
[0.035, "o", "c"]
[0.039, "o", "o"]
[0.039, "o", "l"]
[0.040, "o", "o"]
[0.035, "o", "r"]
[0.072, "o", "s"]
[0.034, "o", "\r\n"]
[0.108, "o", "Available colors:\r\n\r\n  Standard:  black  red  green  yellow  blue  magenta  cyan  white\r\n  Bright:    bright-black  bright-red  bright-green  bright-yellow\r\n             bright-blue  bright-magenta  bright-cyan  bright-white\r\n  Effects:   bold  dim  italic  underline  blink  inverse  strikethrough\r\n  Raw:       any ANSI code (e.g. 31, 91, 196)\r\n\r\n"]
[1.009, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mTodo Management\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m───────────────\u001b[0m\r\n"]
[1.007, "o", "\r\n"]
[0.000, "o", "\u001b[2mStart a real project and add subtasks.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.073, "o", "a"]
[0.070, "o", "b"]
[0.071, "o", "b"]
[0.037, "o", "i"]
[0.035, "o", "n"]
[0.038, "o", "g"]
[0.073, "o", "-"]
[0.040, "o", "o"]
[0.038, "o", "n"]
[0.039, "o", " "]
[0.075, "o", "\""]
[0.040, "o", "A"]
[0.075, "o", "c"]
[0.069, "o", "m"]
[0.075, "o", "e"]
[0.038, "o", " "]
[0.037, "o", "D"]
[0.075, "o", "a"]
[0.037, "o", "s"]
[0.071, "o", "h"]
[0.039, "o", "b"]
[0.039, "o", "o"]
[0.040, "o", "a"]
[0.037, "o", "r"]
[0.071, "o", "d"]
[0.073, "o", "\""]
[0.036, "o", " "]
[0.039, "o", "-"]
[0.034, "o", "g"]
[0.075, "o", "r"]
[0.073, "o", "e"]
[0.077, "o", "e"]
[0.076, "o", "n"]
[0.041, "o", " "]
[0.040, "o", "\""]
[0.038, "o", "P"]
[0.039, "o", "l"]
[0.071, "o", "a"]
[0.040, "o", "n"]
[0.040, "o", "n"]
[0.038, "o", "i"]
[0.069, "o", "n"]
[0.038, "o", "g"]
[0.038, "o", "\""]
[0.039, "o", " "]
[0.076, "o", "-"]
[0.076, "o", "g"]
[0.041, "o", "e"]
[0.071, "o", "a"]
[0.074, "o", "r"]
[0.073, "o", " "]
[0.040, "o", "-"]
[0.039, "o", "p"]
[0.073, "o", "r"]
[0.075, "o", "i"]
[0.036, "o", "4"]
[0.070, "o", "\r\n"]
[0.119, "o", "\u001b]0;⚙ Acme Dashboard: Planning\u0007"]
[1.013, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.042, "o", "a"]
[0.034, "o", "b"]
[0.072, "o", "b"]
[0.038, "o", "i"]
[0.072, "o", "n"]
[0.036, "o", "g"]
[0.038, "o", "-"]
[0.073, "o", "t"]
[0.076, "o", "o"]
[0.076, "o", "d"]
[0.036, "o", "o"]
[0.068, "o", " "]
[0.040, "o", "\""]
[0.039, "o", "K"]
[0.040, "o", "8"]
[0.034, "o", " "]
[0.073, "o", "i"]
[0.076, "o", "n"]
[0.039, "o", "f"]
[0.070, "o", "r"]
[0.039, "o", "a"]
[0.040, "o", " "]
[0.035, "o", "s"]
[0.073, "o", "e"]
[0.076, "o", "t"]
[0.040, "o", "u"]
[0.034, "o", "p"]
[0.033, "o", "\""]
[0.039, "o", " "]
[0.038, "o", "-"]
[0.076, "o", "e"]
[0.035, "o", " "]
[0.038, "o", "g"]
[0.034, "o", "e"]
[0.070, "o", "a"]
[0.073, "o", "r"]
[0.039, "o", " "]
[0.035, "o", "-"]
[0.039, "o", "m"]
[0.040, "o", " "]
[0.038, "o", "\""]
[0.037, "o", "D"]
[0.037, "o", "e"]
[0.039, "o", "p"]
[0.073, "o", "l"]
[0.040, "o", "o"]
[0.035, "o", "y"]
[0.039, "o", " "]
[0.075, "o", "t"]
[0.036, "o", "o"]
[0.038, "o", " "]
[0.040, "o", "s"]
[0.035, "o", "t"]
[0.039, "o", "a"]
[0.038, "o", "g"]
[0.078, "o", "i"]
[0.037, "o", "n"]
[0.037, "o", "g"]
[0.075, "o", " "]
[0.075, "o", "c"]
[0.039, "o", "l"]
[0.073, "o", "u"]
[0.038, "o", "s"]
[0.038, "o", "t"]
[0.034, "o", "e"]
[0.038, "o", "r"]
[0.074, "o", "\""]
[0.077, "o", "\r\n"]
[0.133, "o", "tabbing: added todo #1: K8 infra setup\r\n"]
[1.010, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.076, "o", "a"]
[0.034, "o", "b"]
[0.071, "o", "b"]
[0.035, "o", "i"]
[0.038, "o", "n"]
[0.036, "o", "g"]
[0.072, "o", "-"]
[0.036, "o", "t"]
[0.038, "o", "o"]
[0.037, "o", "d"]
[0.035, "o", "o"]
[0.034, "o", " "]
[0.039, "o", "\""]
[0.035, "o", "U"]
[0.039, "o", "X"]
[0.071, "o", " "]
[0.038, "o", "D"]
[0.075, "o", "e"]
[0.075, "o", "s"]
[0.076, "o", "i"]
[0.078, "o", "g"]
[0.074, "o", "n"]
[0.074, "o", "\""]
[0.039, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "e"]
[0.038, "o", " "]
[0.073, "o", "a"]
[0.039, "o", "r"]
[0.078, "o", "t"]
[0.036, "o", " "]
[0.033, "o", "-"]
[0.076, "o", "m"]
[0.035, "o", " "]
[0.040, "o", "\""]
[0.041, "o", "F"]
[0.039, "o", "i"]
[0.039, "o", "g"]
[0.071, "o", "m"]
[0.073, "o", "a"]
[0.036, "o", " "]
[0.037, "o", "m"]
[0.033, "o", "o"]
[0.073, "o", "c"]
[0.074, "o", "k"]
[0.071, "o", "u"]
[0.038, "o", "p"]
[0.073, "o", "s"]
[0.036, "o", "\""]
[0.041, "o", "\r\n"]
[0.133, "o", "tabbing: added todo #2: UX Design\r\n"]
[1.021, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.041, "o", "a"]
[0.072, "o", "b"]
[0.069, "o", "b"]
[0.033, "o", "i"]
[0.035, "o", "n"]
[0.033, "o", "g"]
[0.037, "o", "-"]
[0.039, "o", "t"]
[0.039, "o", "o"]
[0.039, "o", "d"]
[0.035, "o", "o"]
[0.069, "o", " "]
[0.074, "o", "\""]
[0.075, "o", "S"]
[0.069, "o", "t"]
[0.072, "o", "y"]
[0.038, "o", "l"]
[0.037, "o", "e"]
[0.073, "o", " "]
[0.037, "o", "G"]
[0.037, "o", "u"]
[0.073, "o", "i"]
[0.039, "o", "d"]
[0.034, "o", "e"]
[0.074, "o", "\""]
[0.040, "o", " "]
[0.036, "o", "-"]
[0.038, "o", "e"]
[0.039, "o", " "]
[0.075, "o", "s"]
[0.042, "o", "p"]
[0.039, "o", "a"]
[0.073, "o", "r"]
[0.039, "o", "k"]
[0.075, "o", "l"]
[0.034, "o", "e"]
[0.039, "o", "\r\n"]
[0.129, "o", "tabbing: added todo #3: Style Guide\r\n"]
[0.412, "o", "q"]
[0.604, "o", "4"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.076, "o", "a"]
[0.038, "o", "b"]
[0.036, "o", "b"]
[0.070, "o", "i"]
[0.035, "o", "n"]
[0.070, "o", "g"]
[0.039, "o", "-"]
[0.041, "o", "t"]
[0.035, "o", "o"]
[0.038, "o", "d"]
[0.071, "o", "o"]
[0.039, "o", " "]
[0.038, "o", "\""]
[0.040, "o", "C"]
[0.072, "o", "h"]
[0.037, "o", "o"]
[0.041, "o", "o"]
[0.034, "o", "s"]
[0.066, "o", "e"]
[0.033, "o", " "]
[0.067, "o", "F"]
[0.078, "o", "r"]
[0.040, "o", "a"]
[0.038, "o", "m"]
[0.040, "o", "e"]
[0.038, "o", "w"]
[0.038, "o", "o"]
[0.069, "o", "r"]
[0.034, "o", "k"]
[0.037, "o", "\""]
[0.034, "o", " "]
[0.073, "o", "-"]
[0.041, "o", "e"]
[0.034, "o", " "]
[0.035, "o", "s"]
[0.039, "o", "e"]
[0.039, "o", "a"]
[0.035, "o", "r"]
[0.070, "o", "c"]
[0.071, "o", "h"]
[0.040, "o", " "]
[0.036, "o", "-"]
[0.071, "o", "p"]
[0.039, "o", " "]
[0.076, "o", "2"]
[0.039, "o", "\r\n"]
[0.132, "o", "tabbing: added todo #4: Choose Framework\r\n"]
[1.022, "o", "\r\n"]
[0.000, "o", "\u001b[2mList all todos for this tab.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.039, "o", "a"]
[0.038, "o", "b"]
[0.037, "o", "b"]
[0.070, "o", "i"]
[0.036, "o", "n"]
[0.072, "o", "g"]
[0.070, "o", "-"]
[0.037, "o", "t"]
[0.038, "o", "o"]
[0.073, "o", "d"]
[0.074, "o", "o"]
[0.070, "o", "\r\n"]
[0.112, "o", "Todos for: Acme Dashboard\r\n\r\n"]
[0.004, "o", "  ○ #1   K8 infra setup\r\n"]
[0.000, "o", "  ○ #2   UX Design\r\n  ○ #3   Style Guide\r\n"]
[0.000, "o", "  ○ #4   Choose Framework\r\n"]
[0.001, "o", "\r\n"]
[1.007, "o", "\r\n"]
[0.000, "o", "\u001b[2mPick one to work on.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "e"]
[0.076, "o", "c"]
[0.070, "o", "h"]
[0.038, "o", "o"]
[0.038, "o", " "]
[0.038, "o", "\""]
[0.033, "o", "1"]
[0.033, "o", "\""]
[0.034, "o", " "]
[0.072, "o", "|"]
[0.038, "o", " "]
[0.075, "o", "t"]
[0.072, "o", "a"]
[0.038, "o", "b"]
[0.039, "o", "b"]
[0.038, "o", "i"]
[0.036, "o", "n"]
[0.073, "o", "g"]
[0.035, "o", "-"]
[0.039, "o", "t"]
[0.074, "o", "o"]
[0.039, "o", "d"]
[0.072, "o", "o"]
[0.034, "o", " "]
[0.038, "o", "-"]
[0.072, "o", "-"]
[0.072, "o", "p"]
[0.041, "o", "i"]
[0.044, "o", "c"]
[0.040, "o", "k"]
[0.073, "o", "\r\n"]
[0.114, "o", "Pending todos:\r\n"]
[0.002, "o", "  1) K8 infra setup\r\n"]
[0.000, "o", "  2) UX Design\r\n  3) Style Guide\r\n"]
[0.000, "o", "  4) Choose Framework\r\n"]
[0.000, "o", "\r\nSwitch to todo #: "]
[0.010, "o", "\u001b]0;⚙ Acme Dashboard: K8 infra setup\u0007"]
[0.010, "o", "tabbing: switched to todo #1: K8 infra setup\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\u001b[2mThe tab title now shows the active todo.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.039, "o", "a"]
[0.037, "o", "b"]
[0.033, "o", "b"]
[0.071, "o", "i"]
[0.037, "o", "n"]
[0.035, "o", "g"]
[0.071, "o", "-"]
[0.069, "o", "o"]
[0.075, "o", "n"]
[0.071, "o", "\r\n"]
[0.113, "o", "\u001b[32mAcme Dashboard\u001b[0m: ⚙ \u001b[32mK8 infra setup\u001b[0m\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\u001b[2mMark it done.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.037, "o", "a"]
[0.038, "o", "b"]
[0.068, "o", "b"]
[0.038, "o", "i"]
[0.068, "o", "n"]
[0.038, "o", "g"]
[0.039, "o", "-"]
[0.033, "o", "t"]
[0.034, "o", "o"]
[0.033, "o", "d"]
[0.076, "o", "o"]
[0.075, "o", " "]
[0.036, "o", "-"]
[0.038, "o", "-"]
[0.076, "o", "d"]
[0.076, "o", "o"]
[0.076, "o", "n"]
[0.077, "o", "e"]
[0.039, "o", "\r\n"]
[0.128, "o", "tabbing: marked todo #1 as done\r\n"]
[1.011, "o", "\r\n"]
[0.000, "o", "\u001b[2mPick the next one.\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "e"]
[0.039, "o", "c"]
[0.034, "o", "h"]
[0.037, "o", "o"]
[0.071, "o", " "]
[0.038, "o", "\""]
[0.037, "o", "2"]
[0.038, "o", "\""]
[0.041, "o", " "]
[0.040, "o", "|"]
[0.037, "o", " "]
[0.039, "o", "t"]
[0.038, "o", "a"]
[0.072, "o", "b"]
[0.039, "o", "b"]
[0.075, "o", "i"]
[0.075, "o", "n"]
[0.040, "o", "g"]
[0.039, "o", "-"]
[0.039, "o", "t"]
[0.040, "o", "o"]
[0.039, "o", "d"]
[0.037, "o", "o"]
[0.037, "o", " "]
[0.072, "o", "-"]
[0.073, "o", "-"]
[0.073, "o", "p"]
[0.079, "o", "i"]
[0.074, "o", "c"]
[0.039, "o", "k"]
[0.037, "o", "\r\n"]
[0.112, "o", "Pending todos:\r\n"]
[0.001, "o", "  2) UX Design\r\n  3) Style Guide\r\n"]
[0.000, "o", "  4) Choose Framework\r\n\r\nSwitch to todo #: "]
[0.010, "o", "\u001b]0;🎨 Acme Dashboard: UX Design\u0007"]
[0.008, "o", "tabbing: switched to todo #2: UX Design\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.041, "o", "a"]
[0.040, "o", "b"]
[0.037, "o", "b"]
[0.038, "o", "i"]
[0.037, "o", "n"]
[0.037, "o", "g"]
[0.033, "o", "-"]
[0.072, "o", "o"]
[0.073, "o", "n"]
[0.040, "o", "\r\n"]
[0.114, "o", "\u001b[32mAcme Dashboard\u001b[0m: 🎨 \u001b[32mUX Design\u001b[0m\r\n"]
[1.005, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mTerminal Detection\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m──────────────────\u001b[0m\r\n"]
[1.010, "o", "\r\n"]
[0.001, "o", "\u001b[2mtabbing-on detects your terminal and uses proprietary features where available.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.041, "o", "a"]
[0.035, "o", "b"]
[0.072, "o", "b"]
[0.036, "o", "i"]
[0.038, "o", "n"]
[0.034, "o", "g"]
[0.040, "o", "-"]
[0.074, "o", "o"]
[0.038, "o", "n"]
[0.073, "o", " "]
[0.039, "o", "-"]
[0.069, "o", "-"]
[0.036, "o", "t"]
[0.072, "o", "e"]
[0.037, "o", "r"]
[0.038, "o", "m"]
[0.038, "o", "i"]
[0.070, "o", "n"]
[0.037, "o", "a"]
[0.071, "o", "l"]
[0.037, "o", "-"]
[0.035, "o", "i"]
[0.072, "o", "n"]
[0.038, "o", "f"]
[0.071, "o", "o"]
[0.072, "o", "\r\n"]
[0.109, "o", "Terminal: xterm\r\nFeatures:\r\n  Title (OSC 0):  yes (universal)\r\n  Tab Color:      no\r\n  Badge:          no\r\n"]
[1.013, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mRecording\u001b[0m\r\n"]
[0.001, "o", "\u001b[36m─────────\u001b[0m\r\n"]
[1.010, "o", "\r\n"]
[0.000, "o", "\u001b[2mRecordings are tied to tasks. Use --record to start asciinema,\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m--continue to keep recording across status changes.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mHere we create a sample recording to show the workflow.\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[32m$\u001b[0m "]
[0.001, "o", "_"]
[0.077, "o", "t"]
[0.070, "o", "a"]
[0.035, "o", "b"]
[0.035, "o", "b"]
[0.038, "o", "i"]
[0.037, "o", "n"]
[0.069, "o", "g"]
[0.074, "o", "_"]
[0.074, "o", "d"]
[0.039, "o", "e"]
[0.071, "o", "m"]
[0.072, "o", "o"]
[0.074, "o", "_"]
[0.035, "o", "c"]
[0.033, "o", "r"]
[0.073, "o", "e"]
[0.038, "o", "a"]
[0.035, "o", "t"]
[0.039, "o", "e"]
[0.040, "o", "_"]
[0.036, "o", "s"]
[0.072, "o", "a"]
[0.075, "o", "m"]
[0.038, "o", "p"]
[0.075, "o", "l"]
[0.074, "o", "e"]
[0.074, "o", "_"]
[0.077, "o", "c"]
[0.040, "o", "a"]
[0.073, "o", "s"]
[0.036, "o", "t"]
[0.072, "o", "\r\n"]
[0.142, "o", "tabbing: sample recording created: /Users/keithbrings/.local/state/tabbing/recordings/ff7d27b4/20260304T061114_UX-Design.cast\r\n"]
[1.007, "o", "\r\n"]
[0.000, "o", "\u001b[2mList recordings for this tab.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.078, "o", "a"]
[0.038, "o", "b"]
[0.038, "o", "b"]
[0.071, "o", "i"]
[0.072, "o", "n"]
[0.036, "o", "g"]
[0.038, "o", "-"]
[0.071, "o", "r"]
[0.039, "o", "e"]
[0.073, "o", "c"]
[0.074, "o", "o"]
[0.074, "o", "r"]
[0.075, "o", "d"]
[0.039, "o", "i"]
[0.034, "o", "n"]
[0.036, "o", "g"]
[0.070, "o", "s"]
[0.039, "o", "\r\n"]
[0.109, "o", "Recordings for tab ff7d27b4:\r\n"]
[0.009, "o", "  20260304T061114_UX-Design.cast  (1228 bytes)\r\n"]
[1.013, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mHistory & Reporting\u001b[0m\r\n"]
[0.001, "o", "\u001b[36m───────────────────\u001b[0m\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\u001b[2mEvery title/status change is logged with timestamps.\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.078, "o", "a"]
[0.070, "o", "b"]
[0.033, "o", "b"]
[0.033, "o", "i"]
[0.037, "o", "n"]
[0.038, "o", "g"]
[0.073, "o", "-"]
[0.035, "o", "h"]
[0.071, "o", "i"]
[0.074, "o", "s"]
[0.038, "o", "t"]
[0.034, "o", "o"]
[0.071, "o", "r"]
[0.073, "o", "y"]
[0.074, "o", "\r\n"]
[0.124, "o", "  ff7d27b4  2026-03-03T23:10:01Z  Acme Dashboard        [1 recordings]\r\n"]
[1.007, "o", "\r\n"]
[0.001, "o", "\u001b[2mTime-in-state report — with recordings shown inline.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.078, "o", "a"]
[0.071, "o", "b"]
[0.038, "o", "b"]
[0.070, "o", "i"]
[0.068, "o", "n"]
[0.072, "o", "g"]
[0.039, "o", "-"]
[0.040, "o", "r"]
[0.040, "o", "e"]
[0.039, "o", "p"]
[0.036, "o", "o"]
[0.034, "o", "r"]
[0.040, "o", "t"]
[0.035, "o", "\r\n"]
[0.109, "o", "Status Distribution (tab ff7d27b4):\r\n"]
[0.003, "o", "  Planning       [                              ]   0%  0h 00m\r\n  Write hype blog [                              ]   0%  0h 00m\r\n"]
[0.000, "o", "  UX Design      [                              ]   0%  0h 00m\r\n  Research Train Schedules [                              ]   0%  0h 00m\r\n  K8 infra setup [                              ]   0%  0h 00m\r\n  Locomotive Black Market [                              ]   0%  0h 00m\r\n  Holding back tears [                              ]   0%  0h 00m\r\n"]
[0.000, "o", "  Pick Genre     [                              ]   0%  0h 00m\r\n  DEADLINE TOMORROW [                              ]   0%  0h 00m\r\n  Watch the Station Agent [                              ]   0%  0h 00m\r\n"]
[0.001, "o", "\r\n  Recordings (1):\r\n"]
[0.005, "o", "    20260304T061114_UX-Design.cast  (1228 bytes)  [UX-Design]\r\n  Path: /Users/keithbrings/.local/state/tabbing/recordings/ff7d27b4/\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\u001b[2mSame data as Mermaid syntax — paste into GitHub markdown, docs, etc.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.041, "o", "a"]
[0.034, "o", "b"]
[0.034, "o", "b"]
[0.034, "o", "i"]
[0.071, "o", "n"]
[0.034, "o", "g"]
[0.038, "o", "-"]
[0.071, "o", "r"]
[0.037, "o", "e"]
[0.038, "o", "p"]
[0.036, "o", "o"]
[0.036, "o", "r"]
[0.070, "o", "t"]
[0.039, "o", " "]
[0.039, "o", "-"]
[0.039, "o", "-"]
[0.039, "o", "m"]
[0.039, "o", "e"]
[0.039, "o", "r"]
[0.035, "o", "m"]
[0.072, "o", "a"]
[0.040, "o", "i"]
[0.039, "o", "d"]
[0.038, "o", "\r\n"]
[0.115, "o", "pie title Time by Status (tab ff7d27b4)\r\n  \"Planning\" : 1\r\n  \"Write hype blog\" : 1\r\n  \"UX Design\" : 1\r\n  \"Research Train Schedules\" : 1\r\n  \"K8 infra setup\" : 1\r\n  \"Locomotive Black Market\" : 1\r\n  \"Holding back tears\" : 1\r\n  \"Pick Genre\" : 1\r\n  \"DEADLINE TOMORROW\" : 1\r\n  \"Watch the Station Agent\" : 1\r\n"]
[1.009, "o", "\r\n"]
[0.000, "o", "\u001b[2mSearch across all history.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.074, "o", "a"]
[0.035, "o", "b"]
[0.037, "o", "b"]
[0.033, "o", "i"]
[0.038, "o", "n"]
[0.072, "o", "g"]
[0.039, "o", "-"]
[0.040, "o", "h"]
[0.073, "o", "i"]
[0.034, "o", "s"]
[0.072, "o", "t"]
[0.041, "o", "o"]
[0.035, "o", "r"]
[0.074, "o", "y"]
[0.076, "o", " "]
[0.041, "o", "\""]
[0.040, "o", "N"]
[0.070, "o", "o"]
[0.036, "o", "v"]
[0.038, "o", "e"]
[0.039, "o", "l"]
[0.039, "o", "\""]
[0.035, "o", "\r\n"]
[0.110, "o", "Searching for: Novel\r\n\r\n"]
[0.006, "o", "--- Tab ff7d27b4 ---\r\n"]
[0.002, "o", "  - timestamp: \"2026-03-03T23:10:01Z\"\r\n    event: \"title\"\r\n    title: \"The Great American Novel\"\r\n    status: \"Pick Genre\"\r\n    emoji: \"rocket\"\r\n  - timestamp: \"2026-03-03T23:10:07Z\"\r\n    event: \"status\"\r\n    title: \"The Great American Novel\"\r\n    status: \"Research Train Schedules\"\r\n    emoji: \"brain\"\r\n  - timestamp: \"2026-03-03T23:10:10Z\"\r\n"]
[0.000, "o", "    event: \"status\"\r\n    title: \"The Great American Novel\"\r\n    status: \"Locomotive Black Market\"\r\n    emoji: \"search\"\r\n  - timestamp: \"2026-03-03T23:10:14Z\"\r\n"]
[0.000, "o", "    event: \"status\"\r\n    title: \"The Great American Novel\"\r\n    status: \"Watch the Station Agent\"\r\n    emoji: \"coffee\"\r\n  - timestamp: \"2026-03-03T23:10:17Z\"\r\n"]
[0.000, "o", "    event: \"status\"\r\n    title: \"The Great American Novel\"\r\n    status: \"Write hype blog\"\r\n"]
[0.000, "o", "    emoji: \"fire\"\r\n"]
[0.000, "o", "  - timestamp: \"2026-03-03T23:10:21Z\"\r\n"]
[0.000, "o", "    event: \"status\"\r\n    title: \"The Great American Novel\"\r\n"]
[0.000, "o", "    status: \"DEADLINE TOMORROW\"\r\n    urgency: 0\r\n"]
[0.000, "o", "  - timestamp: \"2026-03-03T23:10:27Z\"\r\n"]
[0.000, "o", "    event: \"title\"\r\n"]
[0.000, "o", "    title: \"Expunge Novel Plans\"\r\n"]
[0.000, "o", "    status: \"Holding back tears\"\r\n    urgency: 0\r\n"]
[0.001, "o", "\r\n"]
[1.012, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mFull Tab Info\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m─────────────\u001b[0m\r\n"]
[1.010, "o", "\r\n"]
[0.001, "o", "\u001b[2mEverything about this tab: state, file paths, recordings, todos.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "t"]
[0.078, "o", "a"]
[0.070, "o", "b"]
[0.034, "o", "b"]
[0.036, "o", "i"]
[0.072, "o", "n"]
[0.072, "o", "g"]
[0.034, "o", "-"]
[0.072, "o", "i"]
[0.038, "o", "n"]
[0.073, "o", "f"]
[0.039, "o", "o"]
[0.038, "o", "\r\n"]
[0.109, "o", "Tab Info\r\n========\r\n\r\n  Tab ID:     ff7d27b4\r\n  Terminal:   xterm\r\n  Title:      Acme Dashboard\r\n  Status:     UX Design\r\n  Urgency:    4\r\n  Emoji:      art\r\n"]
[0.000, "o", "  Highlight:  green\r\n"]
[0.000, "o", "  Recording:  \r\n\r\nStorage\r\n-------\r\n"]
[0.005, "o", "  History:     /Users/keithbrings/.local/state/tabbing/history/ff7d27b4.yaml  (17 entries)\r\n"]
[0.005, "o", "  Todos:       /Users/keithbrings/.local/state/tabbing/todos/ff7d27b4.yaml  (4 total, 2 pending)\r\n"]
[0.000, "o", "  Recordings:  /Users/keithbrings/.local/state/tabbing/recordings/ff7d27b4/  (1 files)\r\n"]
[0.005, "o", "               - 20260304T061114_UX-Design.cast  (1228 bytes)\r\n\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36mPlayback\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m────────\u001b[0m\r\n"]
[1.012, "o", "\r\n"]
[0.000, "o", "\u001b[2mPlay back a .cast recording with asciinema play.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m$\u001b[0m "]
[0.000, "o", "_"]
[0.041, "o", "t"]
[0.040, "o", "a"]
[0.038, "o", "b"]
[0.071, "o", "b"]
[0.069, "o", "i"]
[0.036, "o", "n"]
[0.073, "o", "g"]
[0.040, "o", "_"]
[0.037, "o", "d"]
[0.036, "o", "e"]
[0.072, "o", "m"]
[0.041, "o", "o"]
[0.040, "o", "_"]
[0.071, "o", "p"]
[0.076, "o", "l"]
[0.076, "o", "a"]
[0.037, "o", "y"]
[0.073, "o", "_"]
[0.036, "o", "r"]
[0.039, "o", "e"]
[0.038, "o", "c"]
[0.072, "o", "o"]
[0.073, "o", "r"]
[0.040, "o", "d"]
[0.077, "o", "i"]
[0.036, "o", "n"]
[0.071, "o", "g"]
[0.072, "o", "\r\n"]
[0.113, "o", "tabbing: playing 20260304T061114_UX-Design.cast\r\n\r\n"]
[0.007, "o", "::: Replaying session from /Users/keithbrings/.local/state/tabbing/recordings/ff7d27b4/20260304T061114_UX-Design.cast\r\n"]
[0.001, "o", "\u001b[32m$\u001b[0m "]
[0.151, "o", "t"]
[0.025, "o", "a"]
[0.025, "o", "b"]
[0.025, "o", "b"]
[0.025, "o", "i"]
[0.025, "o", "n"]
[0.026, "o", "g"]
[0.024, "o", "-"]
[0.025, "o", "o"]
[0.025, "o", "n"]
[0.025, "o", " "]
[0.025, "o", "\""]
[0.025, "o", "A"]
[0.025, "o", "c"]
[0.025, "o", "m"]
[0.025, "o", "e"]
[0.025, "o", "\""]
[0.025, "o", " "]
[0.025, "o", "-"]
[0.026, "o", "r"]
[0.023, "o", "o"]
[0.026, "o", "c"]
[0.025, "o", "k"]
[0.025, "o", "e"]
[0.025, "o", "t"]
[0.049, "o", "\r\n"]
[0.101, "o", "\u001b[32m$\u001b[0m "]
[0.150, "o", "e"]
[0.025, "o", "c"]
[0.025, "o", "h"]
[0.025, "o", "o"]
[0.025, "o", " "]
[0.025, "o", "\""]
[0.025, "o", "B"]
[0.025, "o", "u"]
[0.025, "o", "i"]
[0.025, "o", "l"]
[0.025, "o", "d"]
[0.025, "o", "i"]
[0.025, "o", "n"]
[0.025, "o", "g"]
[0.025, "o", "."]
[0.025, "o", "."]
[0.025, "o", "."]
[0.024, "o", "\""]
[0.025, "o", "\r\n"]
[0.052, "o", "Building...\r\n"]
[0.099, "o", "\u001b[32m$\u001b[0m "]
[0.150, "o", "echo \"Tests passing ✅\"\r\n"]
[0.050, "o", "Tests passing ✅\r\n"]
[0.100, "o", "\u001b[32m$\u001b[0m "]
[0.151, "o", "echo \"Done!\"\r\n"]
[0.050, "o", "Done!\r\n"]
[0.099, "o", "\u001b[32m$\u001b[0m "]
[0.000, "o", "::: Playback ended\r\n"]
[1.008, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[33mThe next section clears demo data. Press Enter to continue...\u001b[0m "]
[5.617, "o", "^["]
[0.897, "o", "^C"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[0.051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkeithbrings@noizuM4 tabbing-on % \u001b[K\u001b[?2004h"]
[0.326, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkeithbrings@noizuM4 tabbing-on % \u001b[K\u001b[?2004h"]
[1.543, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "130"]
